# vertx-group

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vertx-sample/: build.gradle
vertx-sample/src/main/java/red/itvirtuoso/vertx/sample/: Main.java  MyFirstVerticle.java
vertx-sample/src/main/java/red/itvirtuoso/vertx/sample/first/: Whisky.java
vertx-sample/src/main/resources/assets/: index.html
vertx-sample/src/test/java/red/itvirtuoso/vertx/sample/: MyFirstVerticleTest.java  MyRestIT.java
