plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

version = '3.4.1'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile "io.vertx:vertx-core:$version"
    testCompile "junit:junit:4.11"
    testCompile "io.vertx:vertx-unit:$version"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'red.itvirtuoso.vertx.sample.MyFirstVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}