group 'itvirtuoso.red'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.4.1'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-class': 'io.vertx.core.Starter'
        attributes 'Main-Verticle': 'red.itvirtuoso.vertx.sample.MyFirstVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}